# === НАСТРОЙКИ СОВМЕСТИМОСТИ ANDROIDX ===
android.useAndroidX=true
android.enableJetifier=true

# === ФИКСЫ ДЛЯ СТАРОГО КОДА WINLATOR ===
# Фикс ошибки "constant expression required" в switch-case
android.nonFinalResIds=false
# Фикс ошибки "cannot find symbol R.attr..." (склеивает ресурсы библиотек и аппки)
android.nonTransitiveRClass=false

# === ОПТИМИЗАЦИЯ ПАМЯТИ И СБОРКИ ===
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
android.suppressUnsupportedCompileSdk=34
