# === НАСТРОЙКИ СОВМЕСТИМОСТИ ANDROIDX ===
# Включает поддержку AndroidX (исправляет ошибку checkDebugAarMetadata)
android.useAndroidX=true
# Автоматически переводит старые сторонние библиотеки на рельсы AndroidX
android.enableJetifier=true

# === ФИКС ДЛЯ СТАРОГО JAVA КОДА ===
# Делает ресурсные ID (R.id...) константами (фикс ошибки "constant expression required")
android.nonFinalResIds=false

# === ОПТИМИЗАЦИЯ ПАМЯТИ И СБОРКИ ===
# Выделение оперативной памяти для Gradle-демона (необходимо для сборки тяжелого нативного кода)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC

# Разрешает сборку независимых модулей (app, gladio, vortek) в параллельном режиме
org.gradle.parallel=true

# Включает кэширование сборки на локальном уровне для ускорения повторных компиляций
org.gradle.caching=true

# === ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ (AGP 8.x+) ===
# Отключает предупреждения о дублировании классов, если Jetifier сработает на старых зависимостях
android.suppressUnsupportedCompileSdk=34
