buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    // КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ 1: Обязательно для Gradle 8+. 
    // Именно это решает ClassNotFoundException для SplashActivity.
    namespace 'com.winlator'
    compileSdk 34

    defaultConfig {
        applicationId 'com.winlator'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 27
        versionName "11.0"
        
        // КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ 2: Гарантирует наличие нативных библиотек
        // для всех типов сборок (убирает UnsatisfiedLinkError)
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        // ДОБАВЛЕНО ДЛЯ ПРОДАКШЕНА: Блок release обязателен для генерации финального APK
        release {
            minifyEnabled false // Отключено, чтобы R8 не удалил нужные классы эмулятора
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false // Позволяет собрать APK, игнорируя мелкие предупреждения линтера
    }

    ndkVersion '24.0.8215888'

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // ДОБАВЛЕНО: Синхронизация версии Kotlin с версией Java
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // ДОБАВЛЕНО: Запрет на сжатие нативных библиотек (.so).
    // Важно для работы Wine, Box64 и Zstd внутри Winlator.
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.luben:zstd-jni:1.5.2-3@aar'
    implementation 'org.tukaani:xz:1.7'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
