plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Автоматическое копирование нужных компонентов эмулятора в assets перед сборкой
task copyEmulatorComponents(type: Copy) {
    // Убедитесь, что пути соответствуют структуре вашего репозитория
    from '../installable_components/box64/box64-0.3.7.tzst'
    from '../installable_components/turnip/turnip-24.1.0.tzst'
    from '../installable_components/dxvk/dxvk-1.7.2.tzst'
    into 'src/main/assets/components/'
}

// Привязываем задачу копирования к этапу до начала компиляции
preBuild.dependsOn(copyEmulatorComponents)

android {
    namespace 'com.imperia.emulator'
    compileSdk 34

    // Блок для настройки ключей подписи (обязателен для продакшена и установки Release APK)
    signingConfigs {
        release {
            // Укажите пути к вашему реальному keystore при публикации
            // storeFile file("imperia-keystore.jks")
            // storePassword "your_password"
            // keyAlias "key0"
            // keyPassword "your_password"
        }
    }

    defaultConfig {
        applicationId "com.imperia.emulator"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Эмуляторам требуется много памяти при распаковке файлов и работе с графикой
        largeHeap true 
        
        // Включение поддержки векторных изображений для Material компонентов
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            // Для продакшена minify лучше включить (true), чтобы обфусцировать код и уменьшить APK.
            // Но по вашему запросу "ничего не удаляя/не меняя" оставляю как было, с добавлением signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        // Рекомендуется включить для удобной работы с UI без findViewById
        viewBinding true
        // Генерирует класс BuildConfig, полезен для проверки if (BuildConfig.DEBUG)
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    // Исключаем конфликты системных файлов, которые могут возникнуть при сборке JNI/Native библиотек
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {
    // --- ВАШИ ИСХОДНЫЕ ЗАВИСИМОСТИ ---
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // --- НОВЫЕ ЗАВИСИМОСТИ ДЛЯ ПРОДАКШЕНА ЭМУЛЯТОРА ---
    
    // Библиотека для распаковки .tzst (Zstandard) архивов компонентов (Box64, Turnip, DXVK)
    implementation 'com.github.luben:zstd-jni:1.5.5-11'
    
    // Библиотека для работы с Tar внутри Zstandard (commons-compress)
    implementation 'org.apache.commons:commons-compress:1.26.0'
}
