plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Автоматическое копирование нужных компонентов эмулятора в assets перед сборкой
task copyEmulatorComponents(type: Copy) {
    from '../installable_components/box64/box64-0.3.7.tzst'
    from '../installable_components/turnip/turnip-24.1.0.tzst'
    from '../installable_components/dxvk-1.7.2.tzst'
    into 'src/main/assets/components/'
}

preBuild.dependsOn(copyEmulatorComponents)

android {
    namespace 'com.imperia.emulator'
    compileSdk 34

    signingConfigs {
        release {
            // Заполните данными вашего Keystore для финальной сборки
            // storeFile file("imperia-keystore.jks")
            // storePassword "your_password"
            // keyAlias "key0"
            // keyPassword "your_password"
        }
    }

    defaultConfig {
        applicationId "com.imperia.emulator"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // КРИТИЧЕСКИ ВАЖНО ДЛЯ ZSTD-JNI:
        // Указываем архитектуры, для которых должны быть включены .so библиотеки.
        // Это решает ошибку UnsatisfiedLinkError.
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
        
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Раскомментируйте, когда настроите signingConfigs
            // signingConfig signingConfigs.release 
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES', 
                'META-INF/LICENSE', 
                'META-INF/LICENSE.txt', 
                'META-INF/license.txt', 
                'META-INF/NOTICE', 
                'META-INF/NOTICE.txt', 
                'META-INF/notice.txt', 
                'META-INF/ASL2.0'
            ]
        }
        // Добавляем исключение для нативных библиотек, чтобы избежать дубликатов
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Библиотека для распаковки .tzst архивов
    implementation 'com.github.luben:zstd-jni:1.5.5-11'
    // Библиотека для работы с Tar
    implementation 'org.apache.commons:commons-compress:1.26.0'
}
